#-----------------------------------------------------------------------------------------------------------------------
#--Gradle Configurations
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#--Kotlin
#-----------------------------------------------------------------------------------------------------------------------
kotlinVersion=1.5.0

#-----------------------------------------------------------------------------------------------------------------------
#--Plugins: https://plugins.gradle.org/
#-----------------------------------------------------------------------------------------------------------------------
flywayPluginVersion=7.8.2
johnrengelmanProcessPluginVersion=0.5.0
jooqPluginVersion=5.2.1
ktLintPluginVersion=10.0.0
kotlinDslPluginVersion=2.1.4
springBootPluginVersion=2.4.5
springDependencyManagementPluginVersion=1.0.11.RELEASE
springDocPluginVersion=1.3.1
