ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.wisoft.ktor.ApplicationKt.module ]
    }
}

database {
  url = "jdbc:postgresql://localhost:5432/ktor_exposed"
  username = "daewon"
  password = "qkqh123"
}
